Localization
{
	en-us
	{
	
		#MKERB-Agency-titl = Mkerb Inc.®
	
	
		#MKERB-ABS-titl = A.B.S.® device
		#MKERB-ABS-desc = This Alive Beep Signal device® is the first of its Kerbalkind from Mkerb Inc. It makes a beep sound if hard enough banged. It can be send to KSC to let them know that the probe is still alive. ATTENTION: Kerbal pressing the button not included!
		#MKERB-exp-abs-name = Alive beep® test
		#MKERB-exp-ABS-rset = Reset A.B.S.            
		#MKERB-exp-ABS-coll = Download A.B.S. Datastream    
		#MKERB-ABS-tags = experiment research science alive beep sensor blip abs a.b.s. mkerb heartbeat sound bang pip sensor
		
		
		#MKERB-Time-titl = Liquid Time Experiment
		#MKERB-Time-desc = With this experiment Mkerb hopes to learn more about time in space and on Kerbin before our company goes bankrupt. Warranty void if used as wall clock!
		#MKERB-exp-time-name = Start LT Experiment
		#MKERB-exp-time-rset = Reset Liqid Timer            
		#MKERB-exp-time-coll = Download Datastream    
		#MKERB-Time-tags = experiment research science mkerb time sensor lte liquid device drink clock
		
				
		#MKERB-Rad-titl = K. K. L.® Micro Radiation Device
		#MKERB-Rad-desc = The Kerbin Kolider Lerk is like a little LHC but small enough to fit in these casings. It bombards stuff with space radiation and tries to not explode. WARNING: Do not use as microwave!
		#MKERB-Rad-tags = experiment research science mkerb kkl micro rad radiation mkerb device collider microwave sensor hardon
		#MKERB-exp-rad-name = Observe Micro Radiation Device
		#MKERB-exp-rad-rset = Delete MRD Data            
		#MKERB-exp-rad-coll = Download Datastream  
        
        
		#MKERB-Sound-titl = Kerbin Sound Experiment
		#MKERB-Sound-desc = It's not just a speaker and some leds. Its a very expensive pice of science. ATTENTION: Do not plug headphones in!
		#MKERB-Sound-tags =experiment research science mkerb speaker sound kse sensor noise
		#MKERB-exp-snd-name = Listen
		#MKERB-exp-snd-rset = Delete Soundwaves            
		#MKERB-exp-snd-coll = Download Data
		
		
	}
}
